body{
  font-family: Karla;
  font-size: 18pt;
}

h1{
  font-family: 'Markazi Text';
  font-size: 64pt;
  font-weight: bold;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

h2{
  font-family: 'Markazi Text';
  font-size: 40pt;
  margin-top: 0;
  margin-bottom: 0;
}

h3{
  font-size: 20pt;
  font-weight: bolder;
}

h4{
  font-size: 18pt;
  font-weight: bold;
}

.yellow{
  color: #F4CE14;
}

.leftMargin{
  margin-left: 10rem;
}

#header{
  display: grid;
  grid-template-columns: 30% 70%;
}

#header img{
  margin-left: auto;
  margin-top: 1.8rem;
  height: 3rem;
}

nav{
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  margin-right: auto;
  text-decoration: none;
  font-weight: bold;
}

nav ul{
  list-style: none;
  text-align: center;
}

nav li{
  display: inline-block;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

nav li a{
  text-decoration: none;
  font-weight: bold;
}

a:visited {
  text-decoration: none;
}

nav li:hover{
  background-color: #EDEFEE;
  border-radius: 1rem;
  transition: 0.1s;
  /*background-color: #333333;*/
}

/*
nav li:visited{
  text-decoration: none;
}*/

.lineUp{
  margin-left: 10rem;
}

.intro{
  background-color: #495E57;
  display: grid;
  grid-template-columns: 60% 40%;
}

.intro header{
  margin-left: 10rem;
}

.intro main{
  margin-left: 10rem;
}

.intro footer{
  margin-top: 1rem;
  margin-left: 10rem;
}

#intro-img{
  margin-top: auto;
  margin-bottom: auto;
  height: 15rem;
  width: 50%;
  border-radius: 1rem;
}

.button-pri{
  background-color: #F4CE14;
  border-radius: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-weight: bold;
  text-decoration: none;
}

.button-pri:hover{
  background-color: #EDEFEE;
  transition: 0.1s;
  color: black;
}

.button-pri a:visited:hover {
  color: black;
}

.button-sec{
  background-color: #EDEFEE;
  border-radius: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-weight: bold;
  text-decoration: none;
}

.button-sec:hover{
  background-color: #EE9972;
  transition: 0.1s;
  /*color: white;*/
}

#specialHead{
  display: grid;
  grid-template-columns: 70% 30%;
}

#specialHead h3{
  margin-left: 10rem;
}

#menuButton{
  margin-top: auto;
  margin-bottom: auto;
}

#specails{
  display: grid;
  grid-template-columns: 29% 29% 29%;
  /*grid-template-rows: 26rem;*/
  column-gap: 2rem;
  margin-left: 10rem;
}

#specails img{
  height: 40%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

#specails article{
  background-color: #EDEFEE;
  border-radius: 1rem;
}

#specails header{
  font-weight: bold;
  display: grid;
  grid-template-columns: 80% 20%;
}

#specails main{
  font-size: 16pt;
}

#specails section{
  margin-left: 1rem;
}

#specails footer{
  margin-top: 1rem;
}

.testimonial{
  background-color: #EE9972;
}
.testimonial h3{
  text-align: center;
}

#T-cards{
  display: grid;
  grid-template-columns: 21% 21% 21% 21%;
  column-gap: 2rem;
  padding-bottom: 1rem;
  margin-left: 10rem;
}

#T-card{
  background-color: white;
  border-radius: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
}

#T-card main{
  display: grid;
  grid-template-columns: 40% 60%;
}

#About{
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 10rem;
}

#About section:first-child{
  margin-left: 10rem;
}

#About section img{
  height: 140%;
  width: 40%;
  border-radius: 1rem;
  margin-top: 1rem;
}

#m-footer{
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  background-color: #495E57;
  color: white;
}

#m-footer img{
  margin: auto;
}

#progress{
  display: grid;
  grid-template-columns: 40% 60%;
}

#progress header{
  margin-left: auto;
}

#progress ul{
  list-style: none;
  text-align: center;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
}

#progress li{
  display: inline-block;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-color: black;
  border-style: solid;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 0.1rem;
  padding-top: 0.1rem;
  border-width: 1.5px;
}

#progress li:first-child{
  border-radius: 1rem 0 0 1rem;
}

#progress li:last-child{
  border-radius: 0 1rem 1rem 0;
}

#rhead{
  background-color: #495E57;
}

#rhead h1{
  margin-left: 10rem;
}

#rhead img{
  margin-left: auto;
  margin-top: 1rem;
  height: 25rem;
  margin-right: auto;
  display: block;
}

.formSet{
  display: grid;
  margin-left: 10rem;
  grid-template-columns: 30% 30%;
}

